# Nexus

./: .gitignore  LICENSE  README.md  pom.xml
nexus-admin/: pom.xml
nexus-admin/src/main/java/com/nexus/: NexusApplication.java
nexus-admin/src/main/java/com/nexus/web/system/: SysDictDataBackController.java  SysDictTypeBackController.java  SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysSensitiveWordController.java  SysVerificationCodeController.java
nexus-admin/src/main/resources/: application-dev.yaml  application.yaml
nexus-admin/src/main/resources/sensitive/: sensitive.txt
nexus-admin/src/test/java/com/nexus/: AppTest.java
nexus-common/: pom.xml
nexus-common/src/main/java/com/nexus/common/annotation/: CacheRemove.java  Cacheable.java  Desensitization.java  Limit.java  LoginLog.java  OperationLog.java  Pass.java  Xss.java  XssFilter.java
nexus-common/src/main/java/com/nexus/common/config/: DesensitizationJsonSerializable.java  XssValidator.java
nexus-common/src/main/java/com/nexus/common/core/base/: BaseEntity.java  LoginUser.java  TreeEntity.java
nexus-common/src/main/java/com/nexus/common/core/helper/: LoginHelper.java  RuleHelper.java  SensitiveWordHelper.java
nexus-common/src/main/java/com/nexus/common/core/ip/: IpHome.java
nexus-common/src/main/java/com/nexus/common/core/mapper/: BaseMapperPlus.java  IServicePlus.java
nexus-common/src/main/java/com/nexus/common/core/page/: PagingData.java
nexus-common/src/main/java/com/nexus/common/core/query/: QueryParams.java
nexus-common/src/main/java/com/nexus/common/core/rule/: CompositeRules.java  MVELRules.java  RuleExecutor.java  RuleModel.java  SpELRules.java
nexus-common/src/main/java/com/nexus/common/core/sensitive/: SensitiveWord.java  WordDataTree.java  WordDataTreeNode.java
nexus-common/src/main/java/com/nexus/common/core/validation/: ValidGroup.java
nexus-common/src/main/java/com/nexus/common/core/view/: Result.java
nexus-common/src/main/java/com/nexus/common/enums/: AdminEnum.java  CacheKeyEnum.java  CompositeTypeEnum.java  DesensitizationTypeEnum.java  EmailTemplateEnum.java  HttpCodeEnum.java  LimitTypeEnum.java  LoginPlatformEnum.java  LoginTypeEnum.java  OperationTypeEnum.java  PermissionStateEnum.java  RoleEnum.java  UserTypeEnum.java  VerificationCodeTypeEnum.java
nexus-common/src/main/java/com/nexus/common/exception/: GlobalExceptionHandle.java  LimitAccessException.java  ServiceException.java
nexus-common/src/main/java/com/nexus/common/utils/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  EncryptionUtils.java  ExcelUtils.java  FileDownloadUtils.java  FileStreamUtils.java  FileUploadUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  IpUtils.java  MailUtils.java  ObjectUtils.java  RandomSaltUtils.java  RedisUtils.java  SpELUtils.java  SpringMvcUtils.java  SpringUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  TokenUtils.java  TreeUtils.java  UserAgentUtils.java  UserNameUtils.java  VerificationCodeUtils.java  VerificationUtils.java
nexus-framework/: pom.xml
nexus-framework/src/main/java/com/nexus/framework/aspect/: CacheRemoveAspect.java  CacheableAspect.java  LimitAspect.java  LoginLogAspect.java  OperationLogAspect.java  XssFilterAspect.java
nexus-framework/src/main/java/com/nexus/framework/config/: CaptchaConfig.java  CustomerIdGenerator.java  IdGeneratorConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandle.java  QQLoginConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
nexus-framework/src/main/java/com/nexus/framework/shiro/: CustomerAuthenticationToken.java  CustomerHashedCredentialsMatcher.java  CustomerRealm.java
nexus-framework/src/main/java/com/nexus/framework/shiro/filter/: CustomerAccessControlFilter.java
nexus-services/: pom.xml
nexus-services/nexus-services-auth/: pom.xml
nexus-services/nexus-services-auth/src/main/java/com/nexus/auth/service/: LoginService.java
nexus-services/nexus-services-auth/src/main/java/com/nexus/auth/stragegy/: AbstractLoginStrategy.java  EmailLoginStrategy.java  LoginContext.java  LoginStrategy.java  QqLoginStrategy.java
nexus-services/nexus-services-netty/: pom.xml
nexus-services/nexus-services-netty/src/main/java/com/nexus/netty/: ClientBootstrapWrapper.java  ServerBootstrapWrapper.java
nexus-services/nexus-services-netty/src/main/java/com/nexus/netty/config/: NettyConfig.java
nexus-services/nexus-services-netty/src/main/java/com/nexus/netty/handler/: ExceptionHandler.java  HeartbeatHandler.java
nexus-services/nexus-services-netty/src/main/java/com/nexus/netty/utils/: ByteBufUtils.java
nexus-services/nexus-services-system/: pom.xml
nexus-services/nexus-services-system/src/main/java/com/nexus/system/domain/: SysDictData.java  SysDictType.java  SysLoginLog.java  SysOnlineUser.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
nexus-services/nexus-services-system/src/main/java/com/nexus/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysOnlineUserMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nexus-services/nexus-services-system/src/main/java/com/nexus/system/service/: SysDictDataBackService.java  SysDictTypeBackService.java  SysLoginLogService.java  SysOnlineUserService.java  (+7 more)
nexus-services/nexus-services-system/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysOnlineUserMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
nexus-services/nexus-services-websocket/: pom.xml
nexus-services/nexus-services-websocket/src/main/java/com/nexus/websocket/: WebSocketServer.java
(+39 files in other folders)
