<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexus</groupId>
        <artifactId>nexus</artifactId>
        <version>${nexus-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nexus-services</artifactId>
    <description>业务服务模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>nexus-services-system</module>
        <module>nexus-services-auth</module>
        <module>nexus-services-websocket</module>
        <module>nexus-services-netty</module>
    </modules>

</project>
